*::before,
*::after {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw; }

.container1 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 300px 150px;
  grid-template-columns: repeat(3, 1fr) 150px;
  grid-gap: 30px; }

.item {
  background-color: red;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 20px; }
  .item__header {
    grid-column: 1 / -1; }
  .item__smallbox--1 {
    grid-row: 2/2; }
  .item__smallbox--2 {
    grid-row: 2/2; }
  .item__smallbox--3 {
    grid-row: 2/2; }
  .item__sidebar {
    grid-row: 2/ span 2;
    grid-column: 4 / 5; }
  .item__maincontent {
    grid-column: 1/4; }
  .item__footer {
    grid-column: 1/-1; }
