$color-grey: #E5E5E5;

.dashboard{
    grid-row: 2/3;
    grid-column: 2/3;
    // font-size: 3.6rem;
    background-color: #F6F6F6;

    display: grid;
    grid-template-columns: 293px 1fr 293px;
    grid-template-rows: repeat(3, max-content);
}

.snel{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    display: grid;
    grid-template-rows: max-content 48px;
    grid-template-columns: repeat(3, 330.67px);
    grid-auto-rows: max-content;
    gap: 16px;
    padding-bottom: 64px;

    &-title{
        grid-column: 1 / 4;
        padding-top: 48px;
        padding-bottom: 4px;
        line-height: 24px;
        font-size: 22.5px;
        color: #262626;
    }

    &__mijn{
        &-button{
            background-color:#E20074;
            width: 330.67px;
            height: 48px;
            color: white;
            font-family: teleneobold;
            font-size: 18px;
            border-radius: 4px;
            border: none;

            display: grid;
            grid-template-columns: 18px max-content;
            grid-template-rows: 28px;
            column-gap: 8px;
            align-content: center;
            justify-content: center;
       
            &-icon{
                grid-column: 1 / 2;
                align-self: center;
            }

            &-placeholder{
                grid-column: 2 / 3;
                line-height: 28px;
                font-size: 18px;
                align-self: center;
            }
        }
    }
}

.openstaade{
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: max-content 176px;
    grid-template-columns: repeat(2, 312px);
    gap: 16px;
    padding-bottom: 64px;

    &-title{
        grid-column: 1 / 3;
        line-height: 28px;
        font-size: 22.5px;
        color: #262626;
    }

    &__item-notice{
        background-color: #FFFFFF;
        border: 2px solid #FECB00;
        border-radius: 4px;
        font-size: 18px;
    }
    &__item-notice-1{
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        display: grid;
        grid-template-rows: 52px 56px 52px ;
        grid-template-columns: 24px 1fr 24px;
        row-gap: 8px;

        &-head{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            padding-top: 24px;

            display: grid;
            grid-template-columns: 28px 232px;
            column-gap: 8px;

            &-icon{
                grid-column: 1 / 2;
                align-self: start;
                justify-self: start;
            }

            &-content{
                grid-column: 2 / 3;
                line-height: 28px;
                align-self: start;
                //justify-self: center;
            }
        }

        &-body{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            font-family: teleneomedium;
            color: #757575;
        }

        &-link{
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
    }

    &__item-notice-2{
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: grid;
        grid-template-rows: 80px 28px 52px ;
        grid-template-columns: 24px 1fr 24px;
        row-gap: 8px;

        &-head{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            padding-top: 24px;

            display: grid;
            grid-template-columns: 28px 232px;
            grid-template-rows: repeat(2, 28px);
            column-gap: 8px;

            &-icon{
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                align-self: center;
            }

            &-content{
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                line-height: 28px;
                align-self: start;
            }
        }

    }
}

.statistics{
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: grid;
    grid-template-rows: max-content 128px;
    grid-template-columns: repeat(3, 330.67px);
    gap: 16px;

    &-iconcircle{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #F6F6F6;
        display: inline-block;
    }

    &-icon{
        position: absolute;
        width: 40px;
        height: 40px;
        transform: translate(50%, 50%);
    }

    &-title{
        grid-column: 1 / 4;
        line-height: 24px;
        font-size: 22.5px;
        color: #262626;
    }

    &__item{
        background-color: #FFFFFF;
        padding: 24px 24px;
        border-radius: 4px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 4px 8px rgba(0, 0, 0, 0.04);

        display: grid;
        grid-template-columns: 80px 186.67px;
        gap: 16px;
    }

    &-info{
        display: grid;
        grid-template-rows: 40px 28px;
        
        &-number{
            font-size: 36px;
            line-height: 40px;
            color:#262626;  
            padding-top: 6px;
        }

        &-placeholder{
            font-family: teleneomedium;
            color: #757575;
            font-size: 18px;
            align-self: center;
        }
    }
}