.header{
    grid-column: 2 / -1;
    box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.3);
    // border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);


    display: grid;
    grid-template-columns: 158px minmax(190px, 1fr) 252px;
    grid-template-rows: 40px;
    padding: 37px 32px;
    //1546 40
    background-color: $color-white;

    // @media only screen and (max-width: 1000px){
    //     grid-column: 1 / span 3;
    //     display: grid;
    //     grid-template-columns: 56px minmax(190px, 1fr) 120px;
    //     grid-template-rows: 75px;
    //     padding-left: 24px;
    //     align-items: center;
    // }

    @media only screen and (max-width: 1000px){
        display: none;
    }

    &-title{
        grid-column: 1 / 2;
        line-height: 40px;
    }

    @media only screen and (max-width: 1000px){
        &-title{
            display: none;
        }
    }

    &-links{
        grid-column: 3 / 4;
        font-size: 18px;
        align-self: center;

        display: grid;
        grid-template-columns: 24px 108px 24px;
        grid-template-rows: 28px;
        align-items: center;
        column-gap: 48px;

        &--search{
            grid-column: 1 / 2;
        }

        &--account{
            grid-column: 2 / 3;
            align-items: center;
            display: grid;
            grid-template-columns: 24px 76px;
            grid-template-rows: 28px;
            column-gap: 8px;

            &-icon{
                grid-column: 1 / 2;
                // padding-top: 5px;
            }

            &-placeholder{
                align-items: center;
                grid-column: 2 / 2;
                display: grid;
                grid-template-columns: 60px 12px;
                grid-template-rows: 28px;
                column-gap: 4px;

                &-1{
                    grid-column: 1 / 2;
                    line-height: 28px;
                    font-family: teleneo_officeregular;
                }

                &-2{
                    grid-column: 2 / 3;
                }
            }
        }

        @media only screen and (max-width: 1000px){
            &--account{
                display: none;
            }
            &--search{
                grid-column: 1 / 2;
            }
        }
        
        &-logout{
            grid-column: 3 / 4;
            // padding-top: 2px;
        }

        @media only screen and (max-width: 1000px){
            &-logout{
                display: none;
            }
        }
    }
}