.openstaade{
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: max-content 176px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 312px));
    gap: 16px;
    padding-bottom: 64px;
    background-color: $color-grey-light;

    @media only screen and (max-width: 1000px){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

    &-title{
        padding-top: 48px;
        grid-column: 1 / -1;
    }

    &__item-notice{
        background-color: $color-white;
        border: 2px solid $color-yellow;
        border-radius: 4px;
    }
    &__item-notice-1{
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        display: grid;
        grid-template-rows: 52px 56px 52px ;
        grid-template-columns: 24px 1fr 24px;
        row-gap: 8px;

        &-head{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            padding-top: 24px;

            display: grid;
            grid-template-columns: 28px 232px;
            column-gap: 8px;

            &-icon{
                grid-column: 1 / 2;
                align-self: start;
                justify-self: start;
            }

            &-content{
                grid-column: 2 / 3;
                align-self: start;
            }
        }

        &-body{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            font-size: 18px;
            font-family: teleneomedium;
            color: $color-grey-dark;
        }

        &-link{
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            font-size: 18px;

        }
    }

    &__item-notice-2{
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: grid;
        grid-template-rows: 80px 28px 52px ;
        grid-template-columns: 24px 1fr 24px;
        row-gap: 8px;

        &-head{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            padding-top: 24px;

            display: grid;
            grid-template-columns: 28px 232px;
            grid-template-rows: repeat(2, 28px);
            column-gap: 8px;

            &-icon{
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                align-self: center;
            }

            &-content{
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                line-height: 28px;
                align-self: start;
            }
        }

    }
}