.statistics{
    grid-column: 3 / 4;
    width: 100%;
    display: grid;
    grid-template-rows: max-content 128px;
    grid-template-columns: repeat(auto-fit, minmax(235px, 330.67px));
    grid-auto-rows: 128px;
    gap: 16px;
    padding-bottom: 250px;
    background-color: $color-grey-light;

    @media only screen and (max-width: 1000px){
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        padding-bottom: 64px;
      }

    &-iconcircle{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: $color-grey-light;
        display: inline-block;
    }

    &-icon{
        position: absolute;
        width: 40px;
        height: 40px;
        transform: translate(50%, 50%);
    }

    &-title{
        grid-column: 1 / -1;
    }

    &__item{
        background-color: $color-white;
        padding: 24px 24px;
        border-radius: 4px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 4px 8px rgba(0, 0, 0, 0.04);

        display: grid;
        grid-template-columns: 80px 186.67px;
        gap: 16px;
    }

    &-info{
        display: grid;
        grid-template-rows: 40px 28px;
        
        &-number{
            padding-top: 6px;
        }

        &-placeholder{
            font-family: teleneomedium;
            color: $color-grey-dark;
            font-size: 18px;
            align-self: center;
        }
    }
}